<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUe-Uu-FzF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_05" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-YZ-ASw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-ir-ocb">
                                <rect key="frame" x="0.0" y="231" width="160" height="173"/>
                                <state key="normal" image="btn_sin_alpha_dosificacion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EAX-UF-bxD" kind="show" id="fNc-3U-M3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-aY-UBy">
                                <rect key="frame" x="50" y="83" width="118" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="NSd-ap-TNw"/>
                                    <constraint firstAttribute="height" constant="117" id="fEW-N6-yaU"/>
                                </constraints>
                                <state key="normal" image="btn_sin_alpha_localizador">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YYn-Y4-EMI" kind="show" id="kt8-ML-gwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-58-bxp">
                                <rect key="frame" x="70" y="433" width="117" height="116"/>
                                <state key="normal" image="btn_sin_alpha_informacion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LPj-IK-zIg" kind="show" id="yWR-ne-40H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-98-cuB">
                                <rect key="frame" x="159" y="176" width="117" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="eOT-ea-5rZ"/>
                                </constraints>
                                <state key="normal" image="btn_sin_alpha_sitioweb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYd-al-9sv" kind="show" id="OZi-tx-8Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-f9-Qiu">
                                <rect key="frame" x="167" y="320" width="117" height="116"/>
                                <state key="normal" image="btn_sin_alpha_escalas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1D1-H3-oem" kind="show" id="Sch-Je-hO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKD-aY-UBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="3ku-XE-9ep"/>
                            <constraint firstItem="vxS-YZ-ASw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6zK-Ch-v8e"/>
                            <constraint firstItem="oCv-98-cuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="159" id="B1i-Io-F7U"/>
                            <constraint firstItem="QUl-ir-ocb" firstAttribute="leading" secondItem="y3c-jy-aDJ" secondAttribute="leading" id="BFy-Jt-bvb"/>
                            <constraint firstItem="zKD-aY-UBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Iuj-b8-qvf"/>
                            <constraint firstItem="qmg-58-bxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="MFK-QY-zwa"/>
                            <constraint firstAttribute="trailing" secondItem="vxS-YZ-ASw" secondAttribute="trailing" id="SbZ-se-mK3"/>
                            <constraint firstAttribute="bottom" secondItem="vxS-YZ-ASw" secondAttribute="bottom" id="gSV-E7-WoG"/>
                            <constraint firstItem="QUl-ir-ocb" firstAttribute="top" secondItem="zKD-aY-UBy" secondAttribute="bottom" constant="31" id="kUy-1q-g7w"/>
                            <constraint firstItem="vxS-YZ-ASw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klr-CS-Zpv"/>
                            <constraint firstItem="qmg-58-bxp" firstAttribute="top" secondItem="QUl-ir-ocb" secondAttribute="bottom" constant="29" id="nZY-Oh-oij"/>
                            <constraint firstItem="pnn-f9-Qiu" firstAttribute="top" secondItem="oCv-98-cuB" secondAttribute="bottom" constant="28" id="seK-I5-5XL"/>
                            <constraint firstItem="pnn-f9-Qiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="u7H-W2-cUE"/>
                            <constraint firstItem="oCv-98-cuB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="yF9-nw-SO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWo-rJ-mbi"/>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="RHf-OJ-NNc"/>
                        <outlet property="dosisBtn" destination="QUl-ir-ocb" id="SQp-5u-yDl"/>
                        <outlet property="infoBtn" destination="qmg-58-bxp" id="7L3-7e-VtJ"/>
                        <outlet property="localizationBtn" destination="zKD-aY-UBy" id="RMl-rA-2GD"/>
                        <outlet property="scaleBtn" destination="pnn-f9-Qiu" id="Lkh-de-wef"/>
                        <outlet property="webBtn" destination="oCv-98-cuB" id="0me-q6-Jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Country Lab Location Table View Controller-->
        <scene sceneID="4cU-yB-kha">
            <objects>
                <tableViewController id="YYn-Y4-EMI" customClass="CountryLabLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="gZs-Wd-j9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCountryLabCell" rowHeight="74" id="aWv-Qt-jjl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWv-Qt-jjl" id="7Vg-GU-06R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hospira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-7G-eKi">
                                            <rect key="frame" x="170" y="19" width="94" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="disclosure_03" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-1U-eS8">
                                            <rect key="frame" x="538" y="16" width="42" height="41"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="País" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-2t-Lu9">
                                            <rect key="frame" x="252" y="19" width="180" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="JZm-7G-eKi" secondAttribute="centerX" constant="83" id="9JF-Wu-i4s"/>
                                        <constraint firstAttribute="centerX" secondItem="dVN-2t-Lu9" secondAttribute="centerX" constant="-42" id="Bff-eD-XmS"/>
                                        <constraint firstAttribute="centerX" secondItem="dVN-2t-Lu9" secondAttribute="centerX" constant="-42" id="EVk-qy-ogi"/>
                                        <constraint firstAttribute="centerY" secondItem="dVN-2t-Lu9" secondAttribute="centerY" constant="-1" id="GCI-ZM-cpZ"/>
                                        <constraint firstAttribute="centerX" secondItem="JZm-7G-eKi" secondAttribute="centerX" constant="83" id="JTj-yc-aTr"/>
                                        <constraint firstAttribute="centerY" secondItem="JZm-7G-eKi" secondAttribute="centerY" constant="-1" id="e0Q-Rg-g2t"/>
                                        <constraint firstItem="dVN-2t-Lu9" firstAttribute="leading" secondItem="JZm-7G-eKi" secondAttribute="trailing" constant="-12" id="pJc-7N-ros"/>
                                        <constraint firstAttribute="trailing" secondItem="tZb-1U-eS8" secondAttribute="trailing" constant="20" id="ywt-p0-Qi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yNe-kC-CGi" kind="show" identifier="countryLabCellPressed" id="0Pm-YJ-lrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYn-Y4-EMI" id="Epp-N5-T2t"/>
                            <outlet property="delegate" destination="YYn-Y4-EMI" id="WDP-ln-o83"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-RT-f6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-299"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="URQ-Xb-RVS">
            <objects>
                <viewController id="yNe-kC-CGi" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvz-S6-C3n"/>
                        <viewControllerLayoutGuide type="bottom" id="mBn-UQ-6ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkg-rL-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-wz-Wk6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tmz-wz-Wk6" secondAttribute="bottom" id="3C5-gd-Iv4"/>
                            <constraint firstAttribute="trailing" secondItem="Tmz-wz-Wk6" secondAttribute="trailing" id="LY9-U1-b7T"/>
                            <constraint firstItem="Tmz-wz-Wk6" firstAttribute="leading" secondItem="qkg-rL-bfF" secondAttribute="leading" id="b5Q-se-Lzo"/>
                            <constraint firstItem="Tmz-wz-Wk6" firstAttribute="top" secondItem="qkg-rL-bfF" secondAttribute="top" id="kRp-4Z-NmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="Tmz-wz-Wk6" id="uiX-aP-q9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQq-LF-Pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-295"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="J5h-U4-iE4">
            <objects>
                <viewController id="KYd-al-9sv" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmu-GD-plV"/>
                        <viewControllerLayoutGuide type="bottom" id="nJa-j1-EYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zek-Cg-FVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-gh-mFo">
                                <rect key="frame" x="0.0" y="63" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZaW-gh-mFo" secondAttribute="trailing" id="EvR-6o-iKD"/>
                            <constraint firstAttribute="bottom" secondItem="ZaW-gh-mFo" secondAttribute="bottom" constant="-63" id="NcK-vZ-yCE"/>
                            <constraint firstItem="ZaW-gh-mFo" firstAttribute="top" secondItem="Zek-Cg-FVP" secondAttribute="top" constant="63" id="qrc-yy-bVs"/>
                            <constraint firstItem="ZaW-gh-mFo" firstAttribute="leading" secondItem="Zek-Cg-FVP" secondAttribute="leading" id="wlU-6b-2lv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="ZaW-gh-mFo" id="urm-KS-ixQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-ul-Pe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="387"/>
        </scene>
        <!--Scales Table View Controller-->
        <scene sceneID="iXS-eX-Nm4">
            <objects>
                <tableViewController id="1D1-H3-oem" customClass="ScalesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="lPy-dv-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="anScaleCell" rowHeight="74" id="pjC-y4-VbH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjC-y4-VbH" id="q4L-wL-SjJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Escala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-c5-uKa">
                                            <rect key="frame" x="171" y="21" width="86" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="disclosure_03" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-1G-ZG2">
                                            <rect key="frame" x="538" y="17" width="42" height="41"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-5s-Ujy">
                                            <rect key="frame" x="265" y="21" width="142" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfF-1G-ZG2" firstAttribute="centerY" secondItem="q4L-wL-SjJ" secondAttribute="centerY" id="Dag-XV-Qph"/>
                                        <constraint firstAttribute="centerX" secondItem="mIb-5s-Ujy" secondAttribute="centerX" constant="-36" id="E6z-TA-fKj"/>
                                        <constraint firstAttribute="centerY" secondItem="mIb-5s-Ujy" secondAttribute="centerY" constant="-2.5" id="JDH-jT-vnv"/>
                                        <constraint firstAttribute="trailing" secondItem="wfF-1G-ZG2" secondAttribute="trailing" constant="20" symbolic="YES" id="SPt-sV-sNs"/>
                                        <constraint firstAttribute="centerX" secondItem="LsW-c5-uKa" secondAttribute="centerX" constant="86" id="YMS-RQ-rDT"/>
                                        <constraint firstAttribute="centerY" secondItem="LsW-c5-uKa" secondAttribute="centerY" constant="-2.5" id="cRP-ZV-Ci7"/>
                                        <constraint firstItem="mIb-5s-Ujy" firstAttribute="leading" secondItem="LsW-c5-uKa" secondAttribute="trailing" constant="8" id="k94-fp-z19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ipa-1g-h6y" kind="show" identifier="scaleCellPressed" id="aXo-i5-twP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1D1-H3-oem" id="DfM-Sl-Jew"/>
                            <outlet property="delegate" destination="1D1-H3-oem" id="qHf-UU-iwh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBB-Ru-LAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1126"/>
        </scene>
        <!--Detail Scale View Controller-->
        <scene sceneID="k1Q-SG-ggT">
            <objects>
                <viewController id="Ipa-1g-h6y" customClass="DetailScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUM-YT-o6g"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vv-Hj-dHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3n-tU-UfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo_05" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Te-Cto">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXz-Ie-C1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1130"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="ov2-h7-Fkx">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="9po-iM-Jj9" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mL-iy-SZS"/>
                        <viewControllerLayoutGuide type="bottom" id="q0N-2Q-AUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCL-Gl-rLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-4Q-JbB" customClass="PDFScrollView">
                                <rect key="frame" x="0.0" y="40" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ycm-4Q-JbB" id="9gH-sX-JRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-dc-2QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P17-m9-Mhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUe-Uu-FzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSH-wW-pWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.63137254901960782" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gx4-tf-xsB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZF-NV-51w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OQ-i0-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1048"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="jLK-Hk-din">
            <objects>
                <viewController id="EAX-UF-bxD" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xq-in-maW"/>
                        <viewControllerLayoutGuide type="bottom" id="cwp-HV-skv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KJ-nA-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_05" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-fr-F8K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de Infusión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-4J-bw6">
                                <rect key="frame" x="46" y="108" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wDZ-0e-HQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Ad-DT1">
                                <rect key="frame" x="25" y="147" width="282" height="123"/>
                                <string key="text">La infusión es una disolución cuyo objetivo clínico
es ser inyectada en el cuerpo, generalmente por
el torrente circulatorio venoso, en cuyo caso se denomina infusión intravenosa (IV).</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl_calc_kg" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-xG-99k">
                                <rect key="frame" x="63" y="295" width="223" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl_calc_dosis" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-be-6ou">
                                <rect key="frame" x="63" y="378" width="223" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="l8N-lq-Cry"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl_calc_resultado" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-C2-Ko9">
                                <rect key="frame" x="18" y="460" width="268" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hjj-ZE-gnf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-iZ-Wqx">
                                <rect key="frame" x="182" y="388" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="calculateDose:" destination="EAX-UF-bxD" eventType="editingDidEnd" id="vb7-3t-9aQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 ml/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-KV-5Xz">
                                <rect key="frame" x="156" y="475" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="OoH-4v-KCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-nK-xAL">
                                <rect key="frame" x="182" y="305" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Io7-I6-wRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculateDose:" destination="EAX-UF-bxD" eventType="editingDidEnd" id="XCw-vs-QC7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUk-4J-bw6" firstAttribute="leading" secondItem="0KJ-nA-vg1" secondAttribute="leading" constant="46" id="09c-DV-Iou"/>
                            <constraint firstItem="GMS-xG-99k" firstAttribute="trailing" secondItem="HVJ-be-6ou" secondAttribute="trailing" id="0rO-3V-AKZ"/>
                            <constraint firstItem="9n1-fr-F8K" firstAttribute="leading" secondItem="0KJ-nA-vg1" secondAttribute="leading" id="1k6-0C-TyB"/>
                            <constraint firstItem="rW0-iZ-Wqx" firstAttribute="top" secondItem="GMS-xG-99k" secondAttribute="bottom" constant="44" id="4sN-My-Hai"/>
                            <constraint firstItem="laB-Ad-DT1" firstAttribute="centerX" secondItem="OUk-4J-bw6" secondAttribute="centerX" id="6D5-2s-GY4"/>
                            <constraint firstItem="vlu-nK-xAL" firstAttribute="top" secondItem="laB-Ad-DT1" secondAttribute="bottom" constant="35" id="9Kk-h9-K96"/>
                            <constraint firstItem="vlu-nK-xAL" firstAttribute="leading" secondItem="0KJ-nA-vg1" secondAttribute="leading" constant="182" id="A7R-Up-tfI"/>
                            <constraint firstItem="rW0-iZ-Wqx" firstAttribute="leading" secondItem="vlu-nK-xAL" secondAttribute="leading" id="AsZ-fU-S7D"/>
                            <constraint firstAttribute="bottom" secondItem="9n1-fr-F8K" secondAttribute="bottom" id="Bfb-cA-yDn"/>
                            <constraint firstAttribute="trailing" secondItem="9n1-fr-F8K" secondAttribute="trailing" id="Ean-lx-8dK"/>
                            <constraint firstItem="laB-Ad-DT1" firstAttribute="leading" secondItem="0KJ-nA-vg1" secondAttribute="leading" constant="25" id="IFt-Tg-ZwK"/>
                            <constraint firstItem="HVJ-be-6ou" firstAttribute="top" secondItem="vlu-nK-xAL" secondAttribute="bottom" constant="43" id="Ih9-Je-ZIg"/>
                            <constraint firstItem="laB-Ad-DT1" firstAttribute="top" secondItem="OUk-4J-bw6" secondAttribute="bottom" constant="18" id="MDZ-fL-5MK"/>
                            <constraint firstItem="OUk-4J-bw6" firstAttribute="top" secondItem="4Xq-in-maW" secondAttribute="bottom" constant="44" id="UVV-c4-sCJ"/>
                            <constraint firstItem="GMS-xG-99k" firstAttribute="trailing" secondItem="OUk-4J-bw6" secondAttribute="trailing" id="YMg-JP-P6C"/>
                            <constraint firstItem="cwp-HV-skv" firstAttribute="top" secondItem="3Qm-KV-5Xz" secondAttribute="bottom" constant="104" id="aGd-Qq-zI1"/>
                            <constraint firstItem="3Qm-KV-5Xz" firstAttribute="top" secondItem="HVJ-be-6ou" secondAttribute="bottom" constant="48" id="bTv-2U-hkf"/>
                            <constraint firstItem="3Qm-KV-5Xz" firstAttribute="trailing" secondItem="rW0-iZ-Wqx" secondAttribute="trailing" id="eK5-b1-QmA"/>
                            <constraint firstItem="eF8-C2-Ko9" firstAttribute="top" secondItem="HVJ-be-6ou" secondAttribute="bottom" constant="33" id="ja7-FR-EH5"/>
                            <constraint firstItem="HVJ-be-6ou" firstAttribute="top" secondItem="laB-Ad-DT1" secondAttribute="bottom" constant="108" id="nkp-ra-i30"/>
                            <constraint firstItem="9n1-fr-F8K" firstAttribute="top" secondItem="0KJ-nA-vg1" secondAttribute="top" id="pVe-PG-ewH"/>
                            <constraint firstItem="rW0-iZ-Wqx" firstAttribute="trailing" secondItem="vlu-nK-xAL" secondAttribute="trailing" id="qTg-d5-Hkn"/>
                            <constraint firstItem="eF8-C2-Ko9" firstAttribute="top" secondItem="rW0-iZ-Wqx" secondAttribute="bottom" constant="42" id="suD-3I-LY8"/>
                            <constraint firstItem="cwp-HV-skv" firstAttribute="top" secondItem="eF8-C2-Ko9" secondAttribute="bottom" constant="92" id="wSv-pc-Q1D"/>
                            <constraint firstItem="eF8-C2-Ko9" firstAttribute="leading" secondItem="0KJ-nA-vg1" secondAttribute="leading" constant="18" id="x6h-pv-Xuz"/>
                            <constraint firstItem="eF8-C2-Ko9" firstAttribute="trailing" secondItem="HVJ-be-6ou" secondAttribute="trailing" id="y67-g5-YtI"/>
                            <constraint firstItem="HVJ-be-6ou" firstAttribute="top" secondItem="GMS-xG-99k" secondAttribute="bottom" constant="34" id="zFX-bo-nwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ID-Sf-lkl"/>
                    <connections>
                        <outlet property="dosis" destination="rW0-iZ-Wqx" id="fOl-wT-Xnn"/>
                        <outlet property="kilog" destination="vlu-nK-xAL" id="spM-71-gll"/>
                        <outlet property="results" destination="3Qm-KV-5Xz" id="ads-uQ-DSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im9-qQ-ARG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1130"/>
        </scene>
        <!--Country Info Table View Controller-->
        <scene sceneID="iE6-Fc-e8i">
            <objects>
                <tableViewController id="LPj-IK-zIg" customClass="CountryInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ouo-7b-kUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCountryLabCell" rowHeight="74" id="77u-Hk-YhG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77u-Hk-YhG" id="aix-md-aUW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hospira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-oJ-ZYg">
                                            <rect key="frame" x="170" y="19" width="94" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="disclosure_03" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-49-Reh">
                                            <rect key="frame" x="538" y="16" width="42" height="41"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="País" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-YV-Qgg">
                                            <rect key="frame" x="252" y="19" width="180" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kdO-YV-Qgg" firstAttribute="leading" secondItem="z6T-oJ-ZYg" secondAttribute="trailing" constant="-12" id="9hA-YB-1Mc"/>
                                        <constraint firstAttribute="centerX" secondItem="z6T-oJ-ZYg" secondAttribute="centerX" constant="83" id="BQD-4J-KmO"/>
                                        <constraint firstAttribute="trailing" secondItem="AiS-49-Reh" secondAttribute="trailing" constant="20" id="Mq2-LH-8W8"/>
                                        <constraint firstAttribute="centerX" secondItem="kdO-YV-Qgg" secondAttribute="centerX" constant="-42" id="Vj0-WR-pBJ"/>
                                        <constraint firstAttribute="centerY" secondItem="z6T-oJ-ZYg" secondAttribute="centerY" constant="-1" id="ZrX-Yz-ISq"/>
                                        <constraint firstAttribute="centerX" secondItem="z6T-oJ-ZYg" secondAttribute="centerX" constant="83" id="jPs-kq-21c"/>
                                        <constraint firstAttribute="centerX" secondItem="kdO-YV-Qgg" secondAttribute="centerX" constant="-42" id="qmQ-QD-yC0"/>
                                        <constraint firstAttribute="centerY" secondItem="kdO-YV-Qgg" secondAttribute="centerY" constant="-1" id="vO7-IL-V4r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="03T-fA-TP2" kind="show" identifier="infoCellPressed" id="nKf-O5-bSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPj-IK-zIg" id="d0d-lF-snC"/>
                            <outlet property="delegate" destination="LPj-IK-zIg" id="Nia-LX-pLA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiQ-mF-mV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1893"/>
        </scene>
        <!--Deep Info View Controller-->
        <scene sceneID="D3R-0h-Grn">
            <objects>
                <viewController id="03T-fA-TP2" customClass="DeepInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lX-AL-dqH"/>
                        <viewControllerLayoutGuide type="bottom" id="baU-xX-QND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9O-c9-2ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo_05" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-D0-tX8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSW-oX-8sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1893"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SA2-HG-Hzf">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="PNq-lm-AwC" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ju-2H-kFt"/>
                        <viewControllerLayoutGuide type="bottom" id="TNB-hV-xeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yT0-rj-Tk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-bn-TnO" customClass="PDFScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pCV-bn-TnO" id="9vN-mF-qfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXF-xq-PIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1889"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_sin_alpha_dosificacion" width="160" height="173"/>
        <image name="btn_sin_alpha_escalas" width="117" height="116"/>
        <image name="btn_sin_alpha_informacion" width="117" height="116"/>
        <image name="btn_sin_alpha_localizador" width="118" height="116"/>
        <image name="btn_sin_alpha_sitioweb" width="117" height="116"/>
        <image name="disclosure_03" width="42" height="41"/>
        <image name="fondo_05" width="320" height="512"/>
        <image name="lbl_calc_dosis" width="223" height="49"/>
        <image name="lbl_calc_kg" width="223" height="49"/>
        <image name="lbl_calc_resultado" width="268" height="48"/>
    </resources>
</document>
